<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 
        <p><img width="364" height="287" src="IMG/CAMBIO CLIMATICO.jpg" align="left" hspace="12" alt="▷ El Cambio Climático: Causas, Consecuencias y Soluciones ⚠️ ️"><strong>CAMBIOS  CLIMATICOS </strong><br>
            Un  cambio climático se define​​ como la variación en el estado del sistema  climático terrestre, formado por la atmósfera, la hidrosfera, la criosfera, la  litosfera y la biosfera, que perdura durante periodos de tiempo suficientemente  largos hasta alcanzar un nuevo equilibrio.&nbsp;<strong> </strong></p>
    
</body>
</html>